h1 Listing lines

table
  tr
    th Lat1
    th Lng1
    th Lat2
    th Lng2
    th
    th
    th

  - @lines.each do |line|
    tr
      td= line.lat1
      td= line.lng1
      td= line.lat2
      td= line.lng2
      td= link_to 'Show', line
      td= link_to 'Edit', edit_line_path(line)
      td= link_to 'Destroy', line, :method => :delete, :data => { :confirm => 'Are you sure?' }

br

= link_to 'New Line', new_line_path
