= simple_form_for(@station) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :lat, as: :string
    = f.input :lng, as: :string

    = image_tag(@station.station_normal_pic.thumb) if @station.station_normal_pic
    = f.input :station_normal_pic, as: :file , label: "Normal Picture"
    = f.hidden_field :station_normal_pic_cache

    = image_tag(@station.station_current_pic.thumb) if @station.station_current_pic
    = f.input :station_current_pic, as: :file, label: "Current Picture"
    = f.hidden_field :station_current_pic_cache

    = image_tag(@station.station_next_pic.thumb) if @station.station_next_pic
    = f.input :station_next_pic, as: :file, label: "Next Picture"
    = f.hidden_field  :station_next_pic_cache

    = f.input :station
    = f.input :nextStation
  .row
    .large-6.columns = f.input :x1, as: :string
    .large-6.columns = f.input :y1, as: :string
    .large-6.columns = f.input :x2, as: :string
    .large-6.columns = f.input :y2, as: :string
    .large-6.columns = f.input :x3, as: :string
    .large-6.columns = f.input :y3, as: :string
    .large-6.columns = f.input :x4, as: :string
    .large-6.columns = f.input :y4, as: :string

  .form-actions
    = f.button :submit
