= simple_form_for(@station) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :lat
    = f.input :lng
    = f.input :station
    = f.input :nextStation
  .row
    .large-6.columns = f.input :x1
    .large-6.columns = f.input :y1
    .large-6.columns = f.input :x2
    .large-6.columns = f.input :y2
    .large-6.columns = f.input :x3
    .large-6.columns = f.input :y3
    .large-6.columns = f.input :x4
    .large-6.columns = f.input :y4

  .form-actions
    = f.button :submit
