= simple_form_for(@station) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :lat, as: :string
    = f.input :lng, as: :string
    = image_tag(@station.station_pic_url) if @station.station_pic?
    = f.file_field :station_pic
    = f.hidden_field :station_pic_cache
    = f.input :station
    = f.input :nextStation
  .row
    .large-6.columns = f.input :x1, as: :string
    .large-6.columns = f.input :y1, as: :string
    .large-6.columns = f.input :x2, as: :string
    .large-6.columns = f.input :y2, as: :string
    .large-6.columns = f.input :x3, as: :string
    .large-6.columns = f.input :y3, as: :string
    .large-6.columns = f.input :x4, as: :string
    .large-6.columns = f.input :y4, as: :string

  .form-actions
    = f.button :submit
