h1 Listing stations

table
  tr
    th Name
    th Lat
    th Lng
    th Station
    th Nextstation
    th
    th
    th

  - @stations.each do |station|
    tr
      td= station.name
      td= station.lat
      td= station.lng
      td= station.station
      td= station.nextStation
      td= link_to 'Show', station
      td= link_to 'Edit', edit_station_path(station)
      td= link_to 'Destroy', station, :method => :delete, :data => { :confirm => 'Are you sure?' }

br

= link_to 'New Station', new_station_path
