p#notice= notice

p
  b Name:
  = @station.name
p
  b Lat:
  = @station.lat
p
  b Lng:
  = @station.lng
p
  b Station:
  = @station.station
p
  b Nextstation:
  = @station.nextStation
p
  b Picture normal
  = image_tag(@station.station_normal_pic.thumb.url) if @station.station_normal_pic.thumb.url
  b Picture current
  = image_tag(@station.station_current_pic.thumb.url) if @station.station_current_pic.thumb.url
  b Picture next
  = image_tag(@station.station_next_pic.thumb.url) if @station.station_next_pic.thumb.url

= link_to 'Edit', edit_station_path(@station)

= link_to 'Back', stations_path
