p#notice= notice

p
  b Name:
  = @station.name
p
  b Lat:
  = @station.lat
p
  b Lng:
  = @station.lng
p
  b Station:
  = @station.station
p
  b Nextstation:
  = @station.nextStation


- if @station.station_normal_pic.thumb.url and @station.station_current_pic.thumb.url and @station.station_next_pic.thumb.url

  div.orbit-container
    ul.orbit-slides-container data-orbit=""
      li
        = image_tag(@station.station_normal_pic.url) if @station.station_normal_pic.thumb.url
        .orbit-caption Hello
      li
        = image_tag(@station.station_current_pic.url) if @station.station_current_pic.thumb.url
        .orbit-caption Helloxxasd
      li
        = image_tag(@station.station_next_pic.url) if @station.station_next_pic.thumb.url
        .orbit-caption Helloxx


-else
  b Picture
  | &nbsp; None or not complete
br
br
= link_to 'Edit', edit_station_path(@station)

= link_to 'Back', stations_path
