p#notice= notice

p
  b Name:
  = @station.name
p
  b Lat:
  = @station.lat
p
  b Lng:
  = @station.lng
p
  b Station:
  = @station.station
p
  b Nextstation:
  = @station.nextStation
p
  b Picture
  = image_tag(@station.station_pic_url) if @station.station_pic?

= link_to 'Edit', edit_station_path(@station)

= link_to 'Back', stations_path
