= javascript_include_tag "https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyB5OXjn4qzTznCTP0L4nakhtDSD4xO-uj0&sensor=true&v=3 "
= javascript_include_tag "home"

h3 Home

.large-9.columns
  #map-canvas.map-google

.large-3.push-3.columns
  ul.pricing-table
    li.title สถานี ปัจจุบัน
    li.price#name
      = @tracking.name
    - if not @time.nil?
      li.bullet-item#time
        =Time.at(@time).utc.strftime("%k : %S นาที") if not @time.nil?
    li.bullet-item to
    - next_station = ""
    - @next_station.each do |station|
      -next_station = "#{next_station} #{station.name}"
    li.bullet-item#next_station
      = next_station
    li.bullet-item
      = select "station", "station_id", @all_station

  ul.pricing-table
    li.title รายละเอีดยด
    li.price
      span.label.success.round ปกติ
    li.price
      span.label.orange.round รถติด
    li.price
      span.label.alert.round รถติดมาก
