p#notice= notice

p
  b List number:
  = @list_station.list_number
p
  b Station:
  = Station.find(@list_station.station_id).name
p
  b Next time:
  = "#{@list_station.next_time} second"

= link_to 'Edit', edit_list_station_path(@list_station)

= link_to 'Back', list_stations_path
