ul.nav.right
  li
    = link_to 'Home', root_path
  - if user_signed_in?
    - if current_user.has_role? :admin
      li
        = link_to 'Admin', users_path
      li
        = link_to 'Edit account', edit_user_registration_path
      li.has-dropdown.not-click
        = link_to 'Data'
        ul.dropdown
          li
            = link_to 'Car', cars_path
          li
            = link_to 'Style', car_styles_path
          li
            = link_to 'Stations', stations_path
          li
            = link_to 'Order Station', list_stations_path
      li
        = link_to 'Logout', destroy_user_session_path, :method=>'delete'
  - else

    li
      = link_to 'Login', new_user_session_path
    /
    /li
    /  = link_to 'Sign up', new_user_registration_path
