html
  head
    /meta name="viewport" content="width=device-width, initial-scale=1.0"
    title=content_for?(:title) ? yield(:title) : 'Gps Tracking'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Gps Tracking'}"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    -#  Modernizr is required for Zurb Foundation 4
    = javascript_include_tag "vendor/custom.modernizr"

    = csrf_meta_tags
  body
    -# application layout styled for Zurb Foundation 4
    header
      nav.top-bar
        ul.title-area
          li.name
            h1
              = link_to "KU GPS tracking", root_path
          li.toggle-topbar.menu-icon
            a href="#"
              span Menu
        section.top-bar-section
          = render 'layouts/navigation'
    section.main role="main"

      .content
        .row
          = render 'layouts/messages'
          = yield
    footer
      .zurb-footer-top.bg-blue
        | dfasasf
        = javascript_include_tag "application", "data-turbolinks-track" => true
